# Online-Marketing-System

./: .gitignore  README.md
marketingbackend/: .project  databaseQueries.sql  pom.xml
marketingbackend/src/main/java/net/lzq/marketingbackend/: App.java
marketingbackend/src/main/java/net/lzq/marketingbackend/config/: HibernateConfig.java  WebSocketConfig.java
marketingbackend/src/main/java/net/lzq/marketingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ChatroomDAO.java  ProductDAO.java  UserDAO.java
marketingbackend/src/main/java/net/lzq/marketingbackend/daoimp/: CartLineDAOImp.java  CartLineImp.java  CategoryDAOImp.java  ChatroomDAOImp.java  ProductDAOImp.java  UserDAOImp.java
marketingbackend/src/main/java/net/lzq/marketingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Chatroom.java  Product.java  User.java
marketingbackend/src/main/resources/: logback.xml
marketingbackend/src/test/java/net/lzq/marketingbackend/: AppTest.java
marketingbackend/src/test/java/net/lzq/marketingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ChatroomTestCase.java  ProductTestCase.java  UserTestCase.java
onlinemarketingsystem/: .project  pom.xml
onlinemarketingsystem/src/main/java/net/lzq/onlinemarketingsystem/controller/: CartController.java  ChatController.java  GlobalController.java  JasonDataController.java  ManagementController.java  PageController.java  WebSocketEventListener.java  package-info.java
onlinemarketingsystem/src/main/java/net/lzq/onlinemarketingsystem/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlinemarketingsystem/src/main/java/net/lzq/onlinemarketingsystem/handler/: RegisterHandler.java
onlinemarketingsystem/src/main/java/net/lzq/onlinemarketingsystem/model/: ChatMessage.java  RegisterModel.java  UserModel.java
onlinemarketingsystem/src/main/java/net/lzq/onlinemarketingsystem/service/: CartService.java
onlinemarketingsystem/src/main/java/net/lzq/onlinemarketingsystem/util/: FileUploadUtility.java
onlinemarketingsystem/src/main/java/net/lzq/onlinemarketingsystem/validator/: ProductValidator.java
onlinemarketingsystem/src/main/resources/: logback.xml
onlinemarketingsystem/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlinemarketingsystem/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  chatroom.jsp  contact.jsp  error.jsp  home.jsp  listproducts.jsp  login.jsp  manageproducts.jsp  page.jsp  singleProduct.jsp  singlechatroom.jsp
onlinemarketingsystem/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlinemarketingsystem/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlinemarketingsystem/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlinemarketingsystem/src/main/webapp/assets/css/: myapp.css
onlinemarketingsystem/src/main/webapp/assets/js/: myapp.js  productsController.js
